ContactsApp/ContactsApp/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsApp.Views.ContactPage"
             Title="{Binding ContactTitle}"
             x:Name="ContactList">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding AddText}" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="contacts" ItemsSource="{Binding Contacts}" SelectedItem="{Binding ContactSelected}" HasUnevenRows="True" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit"
                                      IconImageSource="edit.png"
                                      Command="{Binding Source={x:Reference ContactList}, Path=BindingContext.EditCommand}"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete"
                                    Command="{Binding Source={x:Reference ContactList}, Path=BindingContext.RemoveCommand}"
                                    CommandParameter="{Binding .}" IsDestructive="True"/>
                        </ViewCell.ContextActions>
                        
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Image Source="{Binding Image}"
                                   VerticalOptions="Center"
                                   x:Name="image"
                                   Aspect="AspectFit"
                                   HeightRequest="60"/>
                            <StackLayout VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding PhoneNumber}"/>
                                <Label Text="{Binding Email}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>