ContactsApp/ContactsApp/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsApp.Views.ContactPage"
             xmlns:viewModels="clr-namespace:ContactsApp.ViewModels"
             x:Name="contactPage" Title="{Binding ContactTitle}"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModels:ContactViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Binding AddText}" Command="{Binding AddContactCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="contacts"
                  ItemsSource="{Binding ContactList}" 
                  SelectedItem="{Binding ContactSelected}"
                  IsPullToRefreshEnabled="True">
            <ListView.Header>
                <Frame
                    Margin="5"
                    Padding="0"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    Style="{DynamicResource FrameStyle}">
                    <SearchBar
                    BackgroundColor="{DynamicResource SystemGray4}"
                    CancelButtonColor="{DynamicResource SystemGray}"
                    Placeholder="Search Contacts"
                    PlaceholderColor="{DynamicResource SystemGray2}"
                    TextColor="{DynamicResource SystemGray}" />
                </Frame>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit"
                                      IconImageSource="edit.png"
                                      Command="{Binding Source={x:Reference contactPage}, Path=BindingContext.EditContactCommand}"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete"
                                    Command="{Binding Source={x:Reference contactPage}, Path=BindingContext.DeleteContactCommand}"
                                    CommandParameter="{Binding .}" IsDestructive="True"/>
                        </ViewCell.ContextActions>

                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Image Source="{Binding Source={x:Reference contactPage}, Path=BindingContext.DefaultImage}"
                                   VerticalOptions="Center"
                                   x:Name="image"
                                   Aspect="AspectFit"
                                   HeightRequest="60"/>
                            <StackLayout VerticalOptions="Center">
                                <Label Text="{Binding FullName}"
                                       FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding Phone}" TextColor="Black"/>
                                <Label Text="{Binding Email}" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Frame
            Grid.RowSpan="3"
            Margin="8"
            Padding="0"
            CornerRadius="28"
            HasShadow="True"
            HeightRequest="56"
            HorizontalOptions="End"
            Style="{DynamicResource FrameStyle}"
            BackgroundColor="LightSlateGray"
            VerticalOptions="End"
            WidthRequest="56">
            <ImageButton
                Padding="12"
                Command="{Binding NewCommand}"
                HorizontalOptions="FillAndExpand"
                Style="{DynamicResource FloatingActionButtonStyle}"
                BackgroundColor="DarkRed"
                VerticalOptions="FillAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{DynamicResource MaterialFontFamily}"
                        Glyph="{StaticResource IconAdd}"
                        Color="White" />
                </ImageButton.Source>
            </ImageButton>
        </Frame>
        
    </Grid>
</ContentPage>